<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
      <div class="log-title-head">
        <img id="log-head" src="img/p2.png" width="50" alt="log-site">
        <h1 class="title-top">Aral</h1>
      </div>
        <nav class="navbar">
          <ul class="menu">
            <li class="item-menu">
              ☰
              <ul class="submenu">
                <li>
                  Software
                  <ul class="subsubmenu">
                    <li><a href="#">SubVoice1</a></li>
                    <li><a href="#">SubVoice2</a></li>
                    <li><a href="#">SubVoice3</a></li>
                  </ul>
                </li>
                <li>
                  Program
                  <ul class="subsubmenu">
                    <li><a href="#">SubVoice3</a></li>
                    <li><a href="#">SubVoice1</a></li>
                    <li><a href="#">SubVoice2</a></li>
                  </ul>
                </li>
                <li>
                  Design
                  <ul class="subsubmenu">
                    <li><a href="#">SubVoice1</a></li>
                    <li><a href="#">SubVoice2</a></li>
                    <li><a href="#">SubVoice3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <button class="btn-top">Login</button>
      </div>
    </header>
    <main>
      <div class="under-head">
        <div class="under-head-card">
          <h1 class="under-head-title">AralProject</h1>
          <p class="under-head-p">
          Scegli <strong>AralProject</strong> e fai prendere il volo alle tue idee
          </p>
          <button class="btn-under-head">Fly now</button>
        </div>
        <div id="hunder-head-img-card">
          <img src="img/p2.png" width="100" alt="secondarylog" />
        </div>
      </div>
      <section class="box-card">
      <article class="card card-software">
        <h2>Software</h2>
        <button class="btn-card">Fly Away</button>
      </article>
      <article class="card card-program">
        <h2>Program</h2>
        <button class="btn-card">Fly Away</button>
      </article>
      <article class="card card-design">
        <h2>Design</h2>
        <button class="btn-card">Fly Away</button>
      </article>
      </section>
    </main>
    <footer>
      <nav class="undernav">
        <ul class="undermenu">
          Voice1
          <li>SubVoice1</li>
          <li>SubVoice2</li>
          <li>SubVoice3</li>
          <li>SubVoice4</li>
        </ul>
        <ul class="undermenu">
          Voice2
          <li>SubVoice1</li>
          <li>SubVoice2</li>
          <li>SubVoice3</li>
          <li>SubVoice4</li>
        </ul>
        <ul class="undermenu">
          Voice3
          <li>SubVoice1</li>
          <li>SubVoice2</li>
          <li>SubVoice3</li>
          <li>SubVoice4</li>
        </ul>
        <ul class="undermenu">
          Voice4
          <li>SubVoice1</li>
          <li>SubVoice2</li>
          <li>SubVoice3</li>
          <li>SubVoice4</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
